<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/SecondBrowseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onBrowseButtonClicked"
                android:text="Browse w/ Cookie" />

            <Button
                android:id="@+id/BackTo1stBrowseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onSwitchToFirstBrowseButtonClicked"
                android:text="back to 1st" />
        </LinearLayout>

        <TextView
            android:id="@+id/SecondBrowseLogWindow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:visibility="visible" />

        <WebView
            android:id="@+id/SecondBrowseWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="visible" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>