<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/FirstBrowseButton"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onBrowseButtonClicked"
                android:text="w/" />

            <Button
                android:id="@+id/FirstGetCookieButton"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onNonCookieBrowseButtonClicked"
                android:text="w/o" />

            <Button
                android:id="@+id/FlushCookieButton"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onFlushCookieButtonClicked"
                android:text="FLUSH" />

            <Button
                android:id="@+id/CookieClearButton"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClearCookieButtonClicked"
                android:text="Clear" />

            <Button
                android:id="@+id/DumpCookieButton"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onDumpCookieButtonClicked"
                android:text="Dump" />

            <Button
                android:id="@+id/Switch2ndBrowseButton"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onSwitch2ndBrowseButtonClicked"
                android:text="switch" />
        </LinearLayout>

        <TextView
            android:id="@+id/FirstBrowseLogWindow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:isScrollContainer="true"
            android:visibility="visible" />

        <WebView
            android:id="@+id/FirstWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="visible" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>